DJANGO_SECRET_KEY=""

DEBUG=
ALLOWED_HOSTS=

DB_HOST=""
DB_PORT=""
DB_USER=""
DB_PASS=""
DB_NAME=""
TEST_DB_NAME=""

# https://en.wikipedia.org/wiki/List_of_tz_database_time_zones
TIME_ZONE=""

# EMAIL_SERVICE -> gmail/yahoo/outlook/icloud
EMAIL_SERVICE=""
EMAIL_HOST_USER=""
EMAI_HOST_PASSWORD=""