PRODUCTION=""

DJANGO_SECRET_KEY=""
DJANGO_PROTOCOL=""
DJANGO_HOSTNAME=""
DJANGO_PORT=""
ALLOWED_HOSTS=""
CORS_ALLOWED_ORIGINS=""
CSRF_TRUSTED_ORIGINS=""

ANALYZE=""

DB_HOST=""
DB_PORT=""
DB_USER=""
DB_PASS=""
DB_NAME=""

REDIS_URL=""

EMAIL_CONNECTION=""
FROM_EMAIL=""
EMAIL_HOST=""
EMAIL_PORT=""
EMAIL_HOST_USER=""
EMAIL_HOST_PASSWORD=""
EMAIL_SUBJECT_PREFIX=""
